server {
    listen 8080 default_server;
    server_name _;
    charset utf-8;

    location /static {
        alias /www/static;
    }

    location / {
        proxy_pass http://web:5000;
        #proxy_set_header Host $host:$server_port;
        proxy_set_header Host $http_host;
        #proxy_set_header XYZ $request;
        #proxy_set_header XYZ2 $request_uri;
        #proxy_set_header XYZ3 $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Protocol $server_protocol;
    }
}

